<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About || Lok Samadhan Party</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="favicon">
    <link rel="stylesheet" href="style.css">
    <style>
        /* start main css style */

        #about-div1{
                /* background-color: lightblue; */
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;

        }

        .about-div1{
                width: 100%;
                height: 400px;
                /* border: 1px solid black; */
                /* height: 200px; */
        }

        .about-div1 img{
                height: 400px;
                width: 100%;
                opacity: 0.5;
        }

        .about-div1 h2{
            color: black;
            text-align: center;
            font-size: 3.5em;
            margin-top: -4em;
        }

        #button{
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            /* background-color: aqua; */
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .button1 button{
            background-color: orange;
            font-size: 20px;
            border-radius: 10px;
            color: black;
        }

        .button1 button:hover{
            background-color: purple;
            color:white;
            box-shadow: 0px 0px 20px orange;
            letter-spacing: 4px;
           
        }

        #photo-container{
                /* border: 1px solid black; */
                display: flex;
                justify-self: center;
                align-items: center;
                justify-content: space-evenly;
                flex-wrap: wrap;
        }

        /* .photo-div img{
                width: 100px;
        } */

        .title-div h2{
                color: orange;
        }

        .title-div p{
                color: purple;
        }

        .title-div button{
                background-color: rgb(222, 38, 140);
                width: 200px;
                height: 60px;
                border-radius: 10px;
                font-size: 20px;
        }

        #banner{
                display: flex;
                /* border: 1px solid black; */
                background-image: url(background/banner.png);
                background-size: cover;
                background-repeat: no-repeat;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                justify-content: space-evenly;
                height: 750px;

        }

        .mission h1{
                color: purple;
                font-size: 3em;
        }

        .mission h2{
                color: rgb(7, 74, 71);
                font-size: 2em;
        }

        .mission p{
                font-size: 1.3em;
        }

        #count-container{
                /* border: 1px solid black; */
                display: flex;
                justify-content: center;
                background-color: rgb(10, 67, 77);
                flex-wrap: wrap;
                height: 150px;
                padding-top: 0.5em;
                position: sticky;
                align-items: center;
                justify-content: space-evenly;
                /* margin-bottom: 8em; */
                bottom: 0em;
                /* margin-top: -5em; */
                /* z-index: 1; */
        }

        .count1 img{
                color: white;
                /* text-align: center; */
                margin-left: -10px;
                background-color: white;
                border-radius: 50%;
        }

        .count1 img:hover{
                background-color: black;
        }

        .count1 h1{
                text-align: center;
                color: white;
        }

        .count1 p{
                color: white;
        }

       
      
        #map{
            display: flex;
            background-color: aliceblue;
            background-repeat: no-repeat;
            border-radius: 20px;
            /* width: 80%; */
            /* margin-left: 10em; */
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* justify-content: space-evenly; */
        }

        .adress-div{
                /* border: 1px solid black; */
                height: 330px;
                width: 400px;
        }

        .adress-div p{
                font-size: 25px;
                font-weight: bold;
                padding: 1em;
        }
        .adress-div button{
                background-color: aqua;
                width: 40%;
                margin-left: 1.5em;
                border: none;
                font-weight: bold;
                border-radius: 10px;
        }

        .adress-div button:hover{
                background-color: aquamarine;
                box-shadow: 0px 0px 5px;
        }

        .map-div iframe{
                border-radius: 10px;
        }
        
            /* make responsive style */

        /* responsive for large device */
        @media screen and (min-width: 908px){
            #map, #button, #photo-container, #banner, #count-container{
                    height: auto;
                    padding: 10px;
            }

            .photo-div{
                    width: 80%;
            }

            .title-div{
                    width: 80%;
                    text-align: center;
            }

            .mission{
                    width: 50%;
            }

            .vission img{
                    width: 90%;
            }

            .count1{
                    width: 20%;
                    text-align: center;
            }

            .app-download{
                    width: 50%;
            }

            .phone-img{
                    width: 30%;
                    
            }

            .container-div{
                    width: 25%;
                    /* gap: 20%; */
            }

/*            
            .adress-div{
                    width: 30%;
            }

            .map-div{
                    width: 30%;
            }
            .map-div iframe{
                    width: 160%;
            } */
        }

        /* responsive for large screen */

        /* responsive for laptop */

        @media screen and (max-width:900px){
             #map, #button, #photo-container, #banner, #count-container{
                    height: auto;
                    padding: 10px;
            }

            .button1{
                width: 50%;
                text-align: center;
                padding: 10px;
            }
            .button1 button{
                    width: 80%;
            }

            .photo-div{
                    width: 80%;
            }

            .title-div{
                    width: 80%;
                    text-align: center;
            }

            .mission{
                    width: 70%;
            }

            .vission img{
                    width: 100%;
            }

            .count1{
                    width: 40%;
                    text-align: center;
            }


            .app-download{
                    width: 50%;
            }

            .phone-img{
                    width: 30%;
                    
            }

            .container-div{
                    width: 30%;
            }

            .adress-div{
                    width: 30%;
            }

            .map-div{
                    width: 30%;
            }

            .map-div iframe{
                    width: 150%;
            }

        }

        /* responsive for tablet */

        @media screen and (max-width:768px){

            #map,#button, #photo-container, #banner, #count-container{
                    height: auto;
                    
            }

            .button1{
                width: 50%;
                text-align: center;
            }

            .button1 button{
                    width: 100%;
            }

            
            .photo-div{
                    width: 70%;
                    
            }

            .photo-div1 img{
                   width: 100%;
            }

            .title-div{
                    width: 80%;
                    text-align: center;
            }

            .mission{
                    width: 90%;
            }

            .vission img{
                    width: 100%;
            }

            .count1{
                width: 40%;
            }

            .adress-div{
                    width: 100%;
                    text-align: center;
            }

            .adress-div p{
                line-height: 35px;
            }

            .adress-div button{
                    margin-right: 5em;
            }

            .map-div{
                    width: 100%;
            }

          

            .map-div iframe{
                    width: 100%;
            }
        }

        /* responsive for mobile phone */

        @media screen and (max-width:480px){
            .banner-div h1{
                    font-size: 20px;
            }

            .about-div1 h2{
                        font-size: 2.5em;
                        margin-top: -8em;
            }

             #map,#button, #photo-container, #banner, #count-container{
                    height: auto;
                    
            }

            .button1{
                width: 80%;
                text-align: center;
            }

            
            .photo-div{
                    width: 80%;
            }

            .title-div{
                    width: 80%;
                    text-align: center;
            }

            .title-div h1{
                    font-size: 25px;
            }

            .mission h1,h2{
                    width: 95%;
                    font-size: 25px;
            }

            .count1{
                width: 90%;
            }

            .adress-div, .map-div, .vission img, .map-div iframe{
                    width: 100%;
            }

            .adress-div p{
                    text-align: center;
            }

            .adress-div button{
                    margin-left: 6em;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="nav-div">
                <div class="logo">
                    <a href="Home.html"><img src="logo/LOK SAMADHAN PARTY LOGO.png" alt="logo"></a>
                </div>
                    <h1>LOK <span>SAMADHAN</span> PARTY </h1>
                <ul class="navbar">
                    <li>
                        <a href="Index.html">Home</a>
                        <a href="About.html">About</a>
                        <a href="Gallery.html">Gallery</a>
                        <a href="Service.html">Service</a>
                        <a href="Event.html">Event</a>
                        <a href="Leadership.html">Leadership</a>
                        <a href="Contact.html">Contact</a>
                        <a class="donate" href="Donate.html"><button>Donate Now</button></a>
                        <a class="account" href="Account.html"> <img src="icon/account.png" alt="account icon" width="50px"></a>
                    </li>
                </ul>
                <span class="menu-toggle">&#9776;</span>
                
            </div>
        </nav>
    </header>

    <main>

        <div id="about-div1">
            <div class="about-div1">
                <img src="background/key-people-banner.jpg" alt="background">
                <h2>About: Lok <span class="span">Samadhan </span> Party</h2>
            </div>
        </div>
        <div id="button">
            <div class="button1">
                <a href="History.html"><button>Our History</button></a>
            </div>

            <div class="button1">
                <a href="Leadership.html"><button>Our Leadership</button></a>
            </div>

            <div class="button1">
                <a href="Constitution.html"><button>Constitution</button></a>
            </div>

            <div class="button1">
                <a href="Election.html"><button>Election Symbol</button></a>
            </div>
        </div> <br>

        <div id="photo-container">
            <div class="photo-div1">
                <img src="gallery/9.png" alt="image" width="650px">
            </div>

            <div class="title-div">
                <h2>About Us</h2>
                <h1>Get involved Contribution <br>
                    Make yourself Proud!</h1>
                    <p>Dramatically innovate adaptive ideas to whereas India metrics.<br> Appropriately  revolutionize cutting-edge total linkage whereas business sources.<br> Distinctively synthesize empowered human</p>
                    <img src="img/sign2.png" alt="signature"> <br></br>
                    <a href="Donate.html"><button>Donate Now</button></a>
            </div>
        </div>

        <div id="banner">
            <!-- <img src="background/banner.png" alt="banner"> -->
            <div class="mission">
                <h2>Mission and Vision</h2>
                <h1>Our Mission Revolve Around <br>
                    Well-being of Humanity</h1>
                    <a href="Home.html"><img src="logo/LOK SAMADHAN PARTY LOGO.png" alt="logo" width="100px"></a>
                    <h2>Fostering Solidarity</h2> 
                    <p>Dramatically innovate adaptive ideas to whereas India <br> revolutionize cutting-edge total linkage</p><br>
                    <h2>Fostering Solidarity</h2>
                    <p>Dramatically innovate adaptive ideas to whereas India <br> revolutionize cutting-edge total linkage</p>
            </div>

            <div class="vission">
                <img src="img/mission.jpg" alt="mission img">
            </div>
        </div>

        <div id="count-container">
            <div class="count1">
                <img src="icon/total -icon.png" alt="Total Volunteer_icon">
                <h1>3,690 +</h1>
                <p>Total Volunteer</p>
            </div>

            <div class="count1">
                <img src="icon/campaigns-icon.png" alt="campaigns-icon">
                <h1>2,690 +</h1>
                <p>All Campaigns</p>
            </div>

            <div class="count1">
                <img src="icon/vote-icon.png" alt="vote-icon">
                <h1>3,690 +</h1>
                <p>Vote Papers</p>
            </div>

            <div class="count1">
                <img src="icon/coverage-icon.png" alt="coverage-icon">
                <h1>3,690 +</h1>
                <p>Coverage Area</p>
            </div>
        </div>
        <div id="map">
            <div class="adress-div">
                <p>
                    केंद्रीय कार्यालय पता : <br></br>
                    मकान नं - गांधीनगर कॉलोनी, <br>
                    पोस्ट - सुन्दरपुर , <br>
                    लखनऊ - 221005 </p>
                    <a href="https://www.google.com/maps"><button>गूगल मैप पर देखे &rarr; </button></a>
            </div>

            <div class="map-div">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115408.09799831448!2d82.90870709861062!3d25.32089491994236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e2db76febcf4d%3A0x68131710853ff0b5!2sVaranasi%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1742292313815!5m2!1sen!2sin" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
       </div>
    </main>
    
    <footer>
        <div id="footer">
            <div class="div-container1">
                <h2>Candidate Info</h2>
                <p>K.P. Maurya </p>
                <a href="#">Vill- Gopalpur Baragaon Varanasi</a> <br>
                <a href="#">+910 698 784 235 <br> +91 695 847 5547</a> <br>
                <a href="#">exam@gmail.com</a>
            </div>

            <div class="div-container2">
                <h2>Quick Link</h2>
                <a href="Youth.html">Youth Focus</a><br>
                <a href="History.html">Our History</a> <br>
                <a href="Our_leadership.html">Our Leadership</a><br>
                <a href="Constitution.html">Condtitution</a><br>
                <a href="Election.html">Election Symbol</a><br>
            </div>

            <div class="div-container3">
                <h2>Media Resources</h2>
                <a href="Press.html">Press Release</a><br>
                <a href="Gallery.html">Photo Gallery</a><br>
                <a href="Video.html">Video Gallery</a><br>
                <a href="Privacy.html" target="_blank">Privacy Policy </a><br>
                <a href="Terms.html" target="_blank">Tearm & Condition</a>
            </div>

            <div class="div-container4">
                <form action="php">
                    <h2>Newsletter</h2>
                    <input type="text" placeholder="Your Name*"  required><br></br>
                    <input type="text" placeholder="Your Email*"  required><br></br>
                    <textarea name="feedback" id="10" placeholder="Send Massage" rows="10"  required></textarea><br>
                    <button>Send Massage</button>
                </form>
            </div>
        </div>

        <div id="copyright-div">
            <div class="box1">
                <p>Design & Developed By: Hindsol Software Pvt. Ltd.</p>
            </div>

            <div class="box2">
                <p>&copy;Copyright Lok Samadhan Party 2025. All Rights Reserved.</p>
            </div>

            <div class="box3">
                <a href="Index.html">Home</a> ||
                <a href="About.html">About</a> ||
                <a href="Register.html" target="_blank">Register Now</a>
            </div>
        </div>

        <div id="icons">
            <div class="icon">
                <a href="https://www.facebook.com/"><img src="icon/facebook-removebg-preview.png" alt="facebook icon" width="30px"></a>
                <a href="https://www.instagram.com/"><img src="icon/Instagram-removebg-preview.png" alt="instagram icon" width="30px"></a>
                <a href="https://www.linkedin.com"><img src="icon/linkdin-removebg-preview.png" alt="linkedin icon" width="30px"></a>
                <a href="https://x.com/?lang=en"><img src="icon/twitter-removebg-preview.png" alt="twitter icon" width="30px"></a>
                <a href="https://www.youtube.com/"><img src="icon/youtubr-removebg-preview.png" alt="youtube icon" width="30px"></a>
                <a href="https://web.telegram.org/k/"><img src="icon/telegram-removebg-preview-removebg-preview.png" alt="telegram icon" width="30px"></a>
                
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
    const toggleButton = document.querySelector(".menu-toggle");
    const navbar = document.querySelector(".navbar");

    toggleButton.addEventListener("click", function () {
        navbar.classList.toggle("active");
    });
});

    </script>
    
</body>
</html>