<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact || Lok Samadhan Party</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="favicon">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0px ;
            padding: 0px;
            box-sizing: border-box;
        }

        #contact-div1{
                display: flex;
                margin-top: -1.2em;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;

        }

        .contact-div1{
                width: 100%;
                height: 400px;
        }

        .contact-div1 img{
                height: 400px;
                width: 100%;
                opacity: 0.4;
        }

        .contact-div1 h2{
            color: black;
            text-align: center;
            font-size: 3.5em;
            margin-top: -4em;
        }

        #form{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: -8em;
            height:730px;
            align-items: center;

        }

        .form{
            margin-top: 15em;
            height: 500px;
            width: 100%;
            text-align: center;
        }

        .form input{
                width: 70%;
                height: 50px;
                border-radius: 10px;
                font-size: 20px;
        }

        .form input:hover{
            background-color: rgb(228, 223, 223);
        }

        .feed-back{
            border: 1px solid black;
            width: 70%;
            font-size: 20px;
            height: 150px;
        }

        .feed-back:hover{
            background-color: rgb(228, 223, 223);
            
        }

        .button{
            background-color: orange;
            width: 70%;
            height: 40px;
            font-size: 20px;
            border-radius: 10px;
            cursor: pointer;
            color: black;
            font-weight: bold;
            transition: all 0.5s ease;
        }

        .button:hover{
            color: white;
            background-color: purple;
            letter-spacing: 2px;

        }

        #map{
            display: flex;
            background-color: aliceblue;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .adress-div{
                height: 330px;
                width: 400px;
        }

        .adress-div p{
                font-size: 25px;
                font-weight: bold;
                padding: 1em;
        }
        .adress-div button{
                background-color: aqua;
                width: 40%;
                margin-left: 1.5em;
                border: none;
                font-weight: bold;
                border-radius: 10px;
        }

        .adress-div button:hover{
                background-color: aquamarine;
                box-shadow: 0px 0px 5px;
        }

        .map-div iframe{
                border-radius: 10px;
        }
        

        /* end main style */

        /* responsive for large device */
        @media screen and (max-width: 900px) and (min-width:1700px){
            #service-div2, #service-div3, #phone-container{
                    height: auto;
                    padding: 10px;
            }

            .app-download{
                    width: 50%;
            }

            .phone-img{
                    width: 30%;
                    
            }

            .container-div{
                    width: 25%;
            }

            #map{
                height: auto;
            }

            .adress-div{
                    width: 30%;
            }

            .map-div{
                    width: 30%;
            }
            .map-div iframe{
                    width: 160%;
            }
        }

        /* responsive for laptop */

        @media screen and (max-width:900px){
            #service-div2, #service-div3, #map{
                    height: auto;
                    padding: 10px;
            }

            .form input{
                    width: 90%;
            }

            .form textarea{
                    width: 90%;
            }

            .container-div{
                    width: 30%;
            }

            .adress-div{
                    width: 30%;
            }

            .adress-div button {
                margin-left: 2em;
                width: 50%;
            }

            .map-div{
                    width: 30%;
            }

            .map-div iframe{
                    width: 150%;
            }

        }

        /* responsive for tablet */

        @media screen and (max-width:768px){

            #map{
                    height: auto;
                    
            }

            #form{
                margin-top: -10em;
            }

            .form input{
                    width: 90%;
            }

            .form textarea{
                    width: 90%;
            }

            .adress-div{
                    width: 80%;
                    text-align: center;
            }

            .adress-div p{
                line-height: 35px;
            }

            .adress-div button{
            margin-right: 2em;
            width: 25%;
            }

            .map-div{
                    width: 40%;
            }

            .map-div{
                    width: 85%;
            }

            .map-div iframe{
                    width: 100%;
            }
        }

        /* responsive for mobile phone */

        @media screen and (max-width:472px){
            .banner-div h1{
                    font-size: 20px;
            }

            .contact-div1{
                    margin-top: -1.3em;
            }

            .contact-div1 h2{
                    font-size: 2.5em;
                    margin-top: -6em;
            }

            .form input{
                    width: 90%;
            }

            .form textarea{
                    width: 90%;
            }

             #map{
                    height: auto;
                    
            }

            .adress-div{
                    width: 80%;
            }

            .map-div{
                    width: 100%;
            }


            .adress-div p{
                    text-align: center;
                    line-height: 30px;
                    font-size: 1.3em;
            }

            .adress-div button{
            margin-left: 1em;
            width: 50%;
            }

            .map-div iframe{
                    width: 100%;
            }

           
        }


      
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="nav-div">
                <div class="logo">
                    <a href="index.html"><img src="logo/Lok_Samadhan_Logo.png" alt="logo"></a>
                </div>
                <h3><span class="lok">LOK</span>  <span>SAMADHAN PARTY</span> </h3>
                <ul class="navbar">
                    <li>
                        <a href="index.html">Home</a>
                        <a href="About.html">About</a>
                        <a href="Gallery.html">Gallery</a>
                        <a href="Service.html">Service</a>
                        <a href="Event.html">Event</a>
                        <a href="Leadership.html">Leadership</a>
                        <a href="Contact.html">Contact</a>
                        <a class="donate" href="Donate.html" target="_blank"><button>Donate Now</button></a>
                        <a class="account" href="Account.html" target="_blank"> <img src="icon/account.png" alt="account icon"
                                width="50px"></a>
                    </li>
                </ul>
                <span class="menu-toggle">&#9776;</span>

            </div>
        </nav>
    </header>
    <main>
        <div id="contact-div1">
            <div class="contact-div1">
                <img src="background/purple and orange banner.jpg" alt="background">
                <h2>Contact: Lok <span class="span">Samadhan </span></h2>
            </div>
        </div>

        <div id="form">
            <div class="form">
                <form action=".php"><br>
                    <input type="text" name="text" placeholder=" Enter Your Full Name*"  required><br><br>
                    <input type="tel" name="tel" placeholder="Enter Your Mobile No.*" maxlength="10"  required><br><br>
                    <input type="email" name="email" placeholder="Enter Your Email*" required><br></br>
                    <textarea name="feedback" id="10" placeholder="Send Massage" rows="10" class="feed-back"  required></textarea><br><br>
                    <button class="button">Send Massage</button>

                </form>
            </div>
        </div>

        <div id="map">
             <div class="adress-div">
                <p>
                    केंद्रीय कार्यालय पता : <br><br>
                    ग्राम - सैरा, <br>
                    पोस्ट - रसूलपुर (बड़ागांव), <br>
                    वाराणसी - 221204 </p>
                <a href="https://www.google.co.in/maps/place/Ideal+Public+School,+Saira,+Baragaon,+Varanasi/@25.4153648,82.8383599,15.98z/data=!4m6!3m5!1s0x398fd526c8991be1:0x2b0d7cc4a96ad499!8m2!3d25.4143467!4d82.8337805!16s%2Fg%2F11gjj20kcg?entry=ttu&g_ep=EgoyMDI1MDQzMC4xIKXMDSoASAFQAw%3D%3D"><button>गूगल मैप पर देखे &rarr; </button></a>
            </div>

            <div class="map-div">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7295.499174570451!2d82.83835985689049!3d25.415364750908974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398fd526c8991be1%3A0x2b0d7cc4a96ad499!2sIdeal%20Public%20School%2C%20Saira%2C%20Baragaon%2C%20Varanasi!5e0!3m2!1sen!2sin!4v1746527884655!5m2!1sen!2sin" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main> <br>

    <footer>
        <div id="footer">
            <div class="div-container1">
                <h2>Candidate Info</h2>
                <p>K.P. Maurya </p>
                <a href="https://www.google.co.in/maps/place/Ideal+Public+School,+Saira,+Baragaon,+Varanasi/@25.4153648,82.8383599,15.98z/data=!4m6!3m5!1s0x398fd526c8991be1:0x2b0d7cc4a96ad499!8m2!3d25.4143467!4d82.8337805!16s%2Fg%2F11gjj20kcg?entry=ttu&g_ep=EgoyMDI1MDQzMC4xIKXMDSoASAFQAw%3D%3D">Vill- Saira Post - Rasoolpur (Baragaon) Varanasi</a><br>
               <a href="QR Code/Contact QR Code.jpeg" target="_blank">+91 902 656 5151 <br> +91 636 377 7534</a> <br>
                <a href="mailto:aks738059@gmail.com">mauryakp111@gmail.com</a>
            </div>

            <div class="div-container2">
                <h2>Quick Link</h2>
                <a href="Youth.html">Youth Focus</a><br>
                <a href="History.html">Our History</a> <br>
                <a href="Our_leadership.html">Our Leadership</a><br>
                <a href="Constitution.html">Condtitution</a><br>
                <a href="Election.html">Election Symbol</a><br>
            </div>

            <div class="div-container3">
                <h2>Media Resources</h2>
                <a href="Press.html">Press Release</a><br>
                <a href="Gallery.html">Photo Gallery</a><br>
                <a href="Video.html">Video Gallery</a><br>
                <a href="Privacy.html" target="_blank">Privacy Policy </a><br>
                <a href="Terms.html" target="_blank">Tearm & Condition</a>
            </div>

            <div class="div-container4">
                <form action="php">
                    <h2>Newsletter</h2>
                    <input type="text" placeholder="Your Name*" required><br></br>
                    <input type="text" placeholder="Your Email*" required><br></br>
                    <input type="submit" value="Send"id="send-button">
                </form>
            </div>
        </div>

        <div id="copyright-div">
            <div class="box2">
                <p>&copy;Copyright Lok Samadhan 2025. All Rights Reserved.</p>
            </div>

            <div class="box3">
                <a href="Index.html">Home</a> ||
                <a href="About.html">About</a> ||
                <a href="Register.html" target="_blank">Register Now</a>
            </div>
            <div class="box1">
                <a href="https://www.hindsol.com"><p>Design & Developed By: Hindsol Software Pvt. Ltd.</p></a> 
            </div>
        </div>

        <div id="icons">
            <div class="icon">
                <a href="https://www.facebook.com/"><img src="icon/facebook-icon-removebg-preview.png" alt="facebook icon" width="30px"></a>
                <a href="https://www.instagram.com/"><img src="icon/instagram-icon-removebg-preview.png" alt="instagram icon" width="30px"></a>
                <a href="https://www.linkedin.com"><img src="icon/linkedin-removebg-preview.png" alt="linkedin icon" width="30px"></a>
                <a href="https://x.com/?lang=en"><img src="icon/twitter-icon-removebg-preview.png" alt="twitter icon" width="30px"></a>
                <a href="https://www.youtube.com/"><img src="icon/youtube-removebg-preview.png" alt="youtube icon" width="30px"></a>
                <a href="https://web.telegram.org/k/"><img src="icon/telegran-icon-removebg-preview.png" alt="telegram icon" width="30px"></a>

            </div>
        </div>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const toggleButton = document.querySelector(".menu-toggle");
            const navbar = document.querySelector(".navbar");

            toggleButton.addEventListener("click", function () {
                navbar.classList.toggle("active");
            });
        });

    </script>

</body>

</html>