<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery || Lok Samadhan Party</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="favicon">
    <link rel="stylesheet" href="style.css">
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        /* start main style */
        /* banner and text------------------------ */
        #contact-div1{
                /* background-color: lightblue; */
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;

        }

        .contact-div1{
                width: 100%;
                height: 400px;
                /* border: 1px solid black; */
                /* height: 200px; */
        }

        .contact-div1 img{
                height: 400px;
                width: 100%;
                opacity: 0.5;
        }

        .contact-div1 h2{
            color: black;
            text-align: center;
            font-size: 3.5em;
            margin-top: -4em;
        }

        /* gallery-------------------------------- */
        #gallery-container{
                /* border: 1px solid black; */
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                justify-content: space-evenly;
        }

        .gallery-div{
                /* border: 1px solid black; */
                width: 400px;
                height: 325px;
                margin-bottom: 10px;
        }

        .gallery-div img{
                width: 400px;
                height: 270px;
                border-radius: 5px;
                filter: grayscale(1);
                transition: all 0.5s ease;
        }

        .gallery-div img:hover{
                filter: grayscale(0);
                transform: scale(1.02);
                box-shadow: 0px 0px 5px blue;
        }

        .gallery-div a img{
                width: 30px;
                height: 30px;
        }



       /* map------------------------------------- */
        #map{
            display: flex;
            background-color: aliceblue;
            border-radius: 20px;
            /* width: 80%; */
            /* margin-left: 10em; */
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* justify-content: space-evenly; */
        }

        /* adress---------------------------------- */
        .adress-div{
                /* border: 1px solid black; */
                height: 330px;
                width: 400px;
        }

        .adress-div p{
                font-size: 25px;
                font-weight: bold;
                padding: 1em;
        }
        .adress-div button{
                background-color: aqua;
                width: 40%;
                margin-left: 1.5em;
                border: none;
                font-weight: bold;
                border-radius: 10px;
        }

        /* botton hover------------------------ */
        .adress-div button:hover{
                background-color: aquamarine;
                box-shadow: 0px 0px 5px;
        }
        
        /* map iframe-------------------------- */
        .map-div iframe{
                border-radius: 10px;
        }
        

        /* end main style */

       
        /* responsive for laptop */

        @media screen and (max-width:1000px) and(min-width:1700px){
            #gallery-container,#map{
                    height: auto;
                    /* padding: 10px; */
            }

            .gallery-div{
                    width: 30%;
            }

            .gallery-div img{
                    width: 90%;
                    /* height: auto; */
            }

            .adress-div{
                    width: 30%;
            }

            .map-div{
                    width: 30%;
            }

            .map-div iframe{
                    width: 150%;
            }

        }


        @media screen and (max-width:900px){
            #gallery-container,#map{
                    height: auto;
                    /* padding: 10px; */
            }

            .gallery-div{
                    width: 30%;
            }

            .gallery-div img{
                    width: 90%;
                    /* height: auto; */
            }

            .adress-div{
                    width: 30%;
            }

            .map-div{
                    width: 30%;
            }

            .map-div iframe{
                    width: 150%;
            }

        }

        /* responsive for tablet */

        @media screen and (max-width:768px){

            #gallery-container,#map{
                    height: auto;
                    
            }

            .gallery-div{
                    width: 30%;
                    /* margin-top: 20em; */
            }

            .gallery-div img{
                    width: 95%;
                    /* height: auto; */
            }


            .adress-div{
                    width: 80%;
                    text-align: center;
            }

            .adress-div p{
                line-height: 35px;
            }

            .adress-div button{
                    margin-right: 5em;
            }

            .map-div{
                    width: 40%;
            }

            .map-div{
                    width: 85%;
            }

            .map-div iframe{
                    width: 100%;
            }
        }

        /* responsive for mobile phone */

        @media screen and (max-width:480px){
            .banner-div h1{
                    font-size: 20px;
            }

            .contact-div1 h2{
                    font-size: 2.5em;
                    margin-top: -5em;
            }

            #gallery-container, #map{
                    height: auto;
                    
            }

            
            .gallery-div{
                    width: 95%;
                    margin-top: 3em;
            }

            .gallery-div img{
                    width: 100%;
                    /* height: auto; */
            }


            .adress-div, .map-div{
                    width: 80%;
            }


            .adress-div p{
                    text-align: center;
            }

            .adress-div button{
                    margin-left: 6em;
            }

            .map-div iframe{
                    width: 100%;
            }  
        }

    </style>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="nav-div">
                <div class="logo">
                    <a href="Home.html"><img src="logo/LOK SAMADHAN PARTY LOGO.png" alt="logo"></a>
                </div>
                    <h1>LOK <span>SAMADHAN</span> PARTY </h1>
                <ul class="navbar">
                    <li>
                        <a href="Index.html">Home</a>
                        <a href="About.html">About</a>
                        <a href="Gallery.html">Gallery</a>
                        <a href="Service.html">Service</a>
                        <a href="Event.html">Event</a>
                        <a href="Leadership.html">Leadership</a>
                        <a href="Contact.html">Contact</a>
                        <a class="donate" href="Donate.html"><button>Donate Now</button></a>
                        <a class="account" href="Account.html"> <img src="icon/account.png" alt="account icon" width="50px"></a>
                    </li>
                </ul>
                <span class="menu-toggle">&#9776;</span>
                
            </div>
        </nav>
    </header>

    <main>
        <div id="contact-div">
            <div class="contact-div1">
                <img src="background/key-people-banner.jpg" alt="background">
                <h2>Gallery: Lok <span class="span">Samadhan </span> Party</h2>
            </div>
        </div><br></br>

        <div id="gallery-container">
            <div class="gallery-div">
                <img src="https://nppindia.in/wp-content/uploads/2020/03/img-16-2-300x220.jpg" alt="image">
                <p>Foundation for P. A. Sangma Integrated Sports Complex Tura</p>
                
            </div>

            <div class="gallery-div">
                <img src="https://nppindia.in/wp-content/uploads/2020/03/img-6-4-300x206.jpg" alt="image">
                <p>Unveiling The Statue of P.A. Sangma</p>
            </div>

            <div class="gallery-div">
                <img src="https://nppindia.in/wp-content/uploads/2020/03/campaign-trail-nov_2012_P_A_Sangma-300x210.jpg" alt="image">
                <p>The NPP Journey</p>
            </div>

            <div class="gallery-div">
                <img src="https://nppindia.in/wp-content/uploads/2020/03/IMG-14-1-300x200.jpg" alt="image">
                <p>Spirit of NPP</p>
            </div>

            
            <div class="gallery-div">
                <img src="https://nppindia.in/wp-content/uploads/2020/03/img-3-3-300x194.jpg" alt="image">
                <p>National Executive Committee Meeting</p>
            </div>

            
            <div class="gallery-div">
                <img src="https://nppindia.in/wp-content/uploads/2020/03/Img-10-1-300x200.jpg" alt="image">
                <p>Shillong Party Rally 2018</p>
            </div>
            
            <div class="gallery-div">
                <img src="https://nppindia.in/wp-content/uploads/2020/03/img-17-300x200.jpg" alt="image">
                <p>Election Campaign 2018: Rangsakona</p>
            </div>

            <div class="gallery-div">
                <img src="https://nppindia.in/wp-content/uploads/2020/03/Adokgre-3-300x210.jpg" alt="image">
                <p>2018 Campaign Trail Pictures</p>
            </div>

            <div class="gallery-div">
                <img src="https://nppindia.in/wp-content/uploads/2020/03/north-east-coordination-committee-300x210.jpg" alt="image">
                <p>North-East Coordination Committee 2019</p>
            </div>
        </div>

        <div id="map">
            <div class="adress-div">
                <p>
                    केंद्रीय कार्यालय पता : <br></br>
                    मकान नं - गांधीनगर कॉलोनी, <br>
                    पोस्ट - सुन्दरपुर , <br>
                    लखनऊ - 221005 </p>
                    <a href="https://www.google.com/maps"><button>गूगल मैप पर देखे &rarr; </button></a>
            </div>

            <div class="map-div">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115408.09799831448!2d82.90870709861062!3d25.32089491994236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e2db76febcf4d%3A0x68131710853ff0b5!2sVaranasi%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1742292313815!5m2!1sen!2sin" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
       </div>

    </main>
    
    <footer>
        <div id="footer">
            <div class="div-container1">
                <h2>Candidate Info</h2>
                <p>K.P. Maurya </p>
                <a href="#">Vill- Gopalpur Baragaon Varanasi</a> <br>
                <a href="#">+910 698 784 235 <br> +91 695 847 5547</a> <br>
                <a href="#">exam@gmail.com</a>
            </div>

            <div class="div-container2">
                <h2>Quick Link</h2>
                <a href="Youth.html">Youth Focus</a><br>
                <a href="History.html">Our History</a> <br>
                <a href="Our_leadership.html">Our Leadership</a><br>
                <a href="Constitution.html">Condtitution</a><br>
                <a href="Election.html">Election Symbol</a><br>
            </div>

            <div class="div-container3">
                <h2>Media Resources</h2>
                <a href="Press.html">Press Release</a><br>
                <a href="Gallery.html">Photo Gallery</a><br>
                <a href="Video.html">Video Gallery</a><br>
                <a href="Privacy.html" target="_blank">Privacy Policy </a><br>
                <a href="Terms.html" target="_blank">Tearm & Condition</a>
            </div>

            <div class="div-container4">
                <form action=".php">
                    <h2>Newsletter</h2>
                    <input type="text" placeholder="Your Name*"  required><br></br>
                    <input type="text" placeholder="Your Email*" required><br></br>
                    <textarea name="feedback" id="10" placeholder="Send Massage" rows="10" required></textarea><br>
                    <button>Send Massage</button>
                </form>
            </div>
        </div>

        <div id="copyright-div">
            <div class="box1">
                <p>Design & Developed By: Hindsol Software Pvt. Ltd.</p>
            </div>

            <div class="box2">
                <p>&copy;Copyright Lok Samadhan Party 2025. All Rights Reserved.</p>
            </div>

            <div class="box3">
                <a href="Index.html">Home</a> ||
                <a href="About.html">About</a> ||
                <a href="Register.html" target="_blank">Register Now</a>
            </div>
        </div>

        <div id="icons">
            <div class="icon">
                <a href="https://www.facebook.com/"><img src="icon/facebook-removebg-preview.png" alt="facebook icon" width="30px"></a>
                <a href="https://www.instagram.com/"><img src="icon/Instagram-removebg-preview.png" alt="instagram icon" width="30px"></a>
                <a href="https://www.linkedin.com"><img src="icon/linkdin-removebg-preview.png" alt="linkedin icon" width="30px"></a>
                <a href="https://x.com/?lang=en"><img src="icon/twitter-removebg-preview.png" alt="twitter icon" width="30px"></a>
                <a href="https://www.youtube.com/"><img src="icon/youtubr-removebg-preview.png" alt="youtube icon" width="30px"></a>
                <a href="https://web.telegram.org/k/"><img src="icon/telegram-removebg-preview-removebg-preview.png" alt="telegram icon" width="30px"></a>
                
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
    const toggleButton = document.querySelector(".menu-toggle");
    const navbar = document.querySelector(".navbar");

    toggleButton.addEventListener("click", function () {
        navbar.classList.toggle("active");
    });
});

    </script>
    
</body>
</html>