<!DOCTYPE html>
<html lang="hi">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>लोक समाधान पार्टी</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 1em;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-div{
            background-image:url(img/yatra-\ background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 65%;
            padding: 1.5em;
        }

        .container {
            max-width: 800px;
            background-color: white;
            margin: auto;
            padding: 1.5em;
            border-radius: 10px;
        }

        .container h1{
            font-size: 3em;
        }

        .container h4,h5{
            font-size: 1.4em;
        }
        .patra{
           margin-top: -2em;
            display: inline-block;
            display: flex;
            justify-content: center;
            height: 55px;
            align-items: center; 
        }

        .patra h6{
            text-align: center;
            margin-top: 1em;
            margin-bottom: 1em;
            font-size: 1.5em;
            background-color: red;
            display: inline-block;
            padding: 0.5em;
            border-radius: 15px;
            color: white;
        }
        ol{
            font-size: 20px;
        }
        

        h1 {
            color: red;
            text-align: center;
        }

        h4 {
            text-align: right;
            margin-top: -1em;
        }

        p {
            font-weight: bold;
        }

        ol {
            padding-left: 1.5em;
        }

        .highlight-box {
            background-color: #fcfc63;
            padding: 1em;
            margin-top: 1em;
            font-weight: bold;
            border-radius: 30px;
        }

        #contact{
            display: flex;
            justify-content: end;
            align-items: end;
            padding-right: 2em;
            flex-direction: column;
            line-height: 2em;
            text-align: center;  
        }
        
       @media only screen and (max-width:480px){
            .main-div{
                width: 100%;
            }

            .container h1{
                font-size: 2em;
            }
            .container h4,h5{
                font-size: 1em;
            }
            .container h5{
                margin-top: 1em;
            }
            .patra {
                margin-top: 1em;
            }
            .patra h6{
                font-size: 1em;

            }
            ol{
                font-size: 1em;
            }
       }
    </style>
</head>

<body>
    <div class="main-div">
        <div class="container">
            <h1>लोक समाधान पार्टी </h1>
            <h4 >राष्ट्रीय अध्यक्ष - के.पी. मौर्य</h4>
            <h5 >उद्देश्य :समाज में व्याप्त समस्याओ का पूर्ण समाधान हेतु संघर्षरत </h5>
                <div class="patra">
                    <h6>घोषणा पत्र </h6>
                </div>
</p>
            <ol >
                <li>प्रत्येक चक को चकमार्ग मिले (रास्ता युक्त खेत)।</li> <br>
                <li>प्रत्येक चक का नक्शा व रकबा खतौनी में दिए रकबा के अनुसार हो।</li><br>
                <li>अश्लील व भ्रामक प्रचार पर पूर्ण प्रतिबन्ध।</li><br>
                <li>नीलगाय (घड़रोज ) मुक्त समाज हो ।</li><br>
                <li>प्रत्येक वस्तु पर मूल्य नियंत्रण हो, जिससे बढ़ती महंगाई को रोका जा सके।</li><br>
                <li>सांसद या विधायक को केवल एक ही पेंशन मिले ।</li><br>
                <li>सरकारी सेवको द्वारा किये गए त्रुटिपूर्ण कार्यवाही / आदेश को संसोधित किया जाय ।</li><br>
                <li>किसानो को जैविक खेती करने हेतु खाद व् बीज की व्यवस्था मुफ्त हो ।</li> <br>
                <li>बहुभागीय टोल टैक्स बंद हो।</li><br>
                <li>प्राइवेट शैक्षणिक संस्थानों में कार्यरत अध्यापकों को उचित मानदेय मिले।</li><br>
                <li>फर्जी मुकदमे में दोषी के विरुद्ध कठोर दंड का प्रावधान हो।</li><br>
                <li>शिक्षित बेरोजगार युवकों को उचित मानदेय मिले।</li><br>
                <li>आरक्षण के लाभ से वंचित व्यक्तियों को प्राथमिकता दी जाए और जिनके परिवार को आरक्षण का लाभ मिल चुका हो
                    उन्हें इससे मुक्त रखा जाए।</li> <br>
                 <li > सहारा,पल्स , आल्केमिस्ट इत्यादि कंपनियों के निवेशकों का शीघ्र भुगतान हो </li>
                

            </ol>
            <div class="highlight-box">
                नोटः
                <ol>
                    <li>उपरोक्त समस्या से ग्रसित व्यक्ति संपर्क करें।</li>
                    <li>उपरोक्त विचार से सहमति रखने वालों से सहयोग, सहभाग व समर्थन की अपेक्षा की जाती है।</li>
                    <li>  इस संश्था से जुड़ने के इच्छुक व्यक्तियों का संश्था में स्वागत  है। </li>
                    
                </ol>
               
            </div>
                    <div id="contact">
                         <p> संपर्क करें <br>Mob - 9026565151 </p>
                    </div>
                  
                
        </div>
    </div>
</body>

</html>