<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yatra || Lok Samadhan Party</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="favicon">
    <link rel="stylesheet" href="style.css">
    <style>
        /* start main style */

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #contact-div1 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }

        .contact-div1 {
            width: 100%;
            text-align: center;
            margin-top: -1.2em;
            height: 400px;
        }


        .contact-div1 img {
            height: 400px;
            width: 100%;
            opacity: 0.4;
        }

        .contact-div1 h2 {
            color: black;
            text-align: center;
            font-size: 3.5em;
            margin-top: -4em;
        }

        #leader-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            /* justify-content: space-evenly; */
        }

        .image-1 {
            width: 46%;
        }

        .content-1 {
            width: 45%;
            height: 630px;
            overflow: scroll;
            border: 5px solid gray;
            padding: 2em;
        }

        #yatra-content {
            height: 750px;
            border: 5px solid gray;
            border-radius: 10px;
        }

        #yatra-image {
            width: 550px;
        }

        .content-1 p,
        li {
            font-size: 1.5em;
        }

        /* gallery-------------------------------- */
        #gallery-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .gallery-div {
            width: 400px;
            height: 325px;
            margin-bottom: 10px;
        }

        .gallery-div img {
            width: 400px;
            height: 270px;
            border-radius: 5px;
            filter: grayscale(1);
            transition: all 0.5s ease;
        }

        .gallery-div img:hover {
            filter: grayscale(0);
            transform: scale(1.02);
            box-shadow: 0px 0px 5px blue;
        }

        .gallery-div a img {
            width: 30px;
            height: 30px;
        }

        #map {
            display: flex;
            background-color: aliceblue;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .adress-div {
            height: 330px;
            width: 400px;
        }

        .adress-div p {
            font-size: 25px;
            font-weight: bold;
            padding: 1em;
        }

        .adress-div button {
            background-color: aqua;
            width: 40%;
            margin-left: 1.5em;
            border: none;
            font-weight: bold;
            border-radius: 10px;
        }

        .adress-div button:hover {
            background-color: aquamarine;
            box-shadow: 0px 0px 5px;
        }

        .map-div iframe {
            border-radius: 10px;
        }


        /* responsive for large device */
        @media screen and (min-width: 898px) {

            #leader-container,
            #map {
                height: auto;
                padding: 10px;
            }

            .image-1 {
                width: 60%;
            }

            .content-1 {
                width: 30%;
            }


            .adress-div {
                width: 30%;
            }

            .map-div {
                width: 32%;
            }

            .map-div iframe {
                width: 110%;
            }
        }

        /* responsive for laptop */

        @media screen and (max-width:900px) {

            #leader-container,
            #map {
                height: auto;
                padding: 10px;
            }

            .image-1 {
                width: 95%;
            }

            #yatra-image {
                width: 100%;
            }


            .content-1 {
                width: 95%;
            }

            #gallery-container,
            #map {
                height: auto;
            }

            .gallery-div {
                width: 30%;
            }

            .gallery-div img {
                width: 90%;
            }

            .adress-div {
                width: 45%;
            }

            .adress-div button {
                margin-left: 2em;
                width: 50%;
            }

            .map-div {
                width: 45%;
            }

            .map-div iframe {
                width: 100%;
            }

        }

        /* responsive for tablet */

        @media screen and (max-width:768px) {

            .leader-container,
            #map,
            #gallery-container {
                height: auto;

            }

            .contact-div1 h2{
                font-size: 2.5em;
                margin-top: -5.5em;
            }

            .image-1 {
                width: 100%;
            }

            #yatra-image {
                width: 100%;
            }

            .image-1 {
                width: 90%;
            }

            .gallery-div {
                width: 48%;
            }

            .gallery-div img {
                width: 100%;
            }

            .content-1 {
                width: 100%;
            }

            .adress-div {
                width: 80%;
                text-align: center;
            }

            .adress-div p {
                line-height: 35px;
            }

            .adress-div button {
                margin-right: 2em;
                width: 45%;
            }

            .map-div {
                width: 99%;
            }

            .map-div iframe {
                width: 100%;
            }
        }

        /* responsive for mobile phone */

        @media screen and (max-width:472px) {
            .banner-div h1 {
                font-size: 20px;
            }

            #map,
            #phone-container,
            #gallery-container {
                height: auto;

            }

              .contact-div1 h2 {
                font-size: 2.5em;
                margin-top: -6em;
            }

            .image-1 {
                width: 100%;
            }

            .gallery-div {
                width: 95%;
                margin-top: 3em;
            }

            .gallery-div img {
                width: 100%;
            }

            .content-1 {
                width: 100%;
            }

            .adress-div {
                width: 80%;

            }

            .map-div {
                width: 100%;
            }


            .adress-div p {
                text-align: center;
                line-height: 30px;
                font-size: 1.3em;
            }

            .adress-div button {
                margin-left: 3em;
                width: 50%;
            }

            .map-div iframe {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="nav-div">
                <div class="logo">
                    <a href="index.html"><img src="logo/Lok_samadham_party_logo-removebg-preview.png" alt="logo"></a>
                </div>
                <h3><span class="lok">LOK</span> <span>SAMADHAN PARTY</span> </h3>
                <ul class="navbar">
                    <li>
                        <a href="index.html">Home</a>
                        <a href="About.html">About</a>
                        <a href="Gallery.html">Gallery</a>
                        <a href="Service.html">Service</a>
                        <a href="Event.html">Event</a>
                        <a href="Yatra.html">Yatra</a>
                        <a href="Contact.html">Contact</a>
                        <a class="donate" href="Donate.html" target="_blank"><button>Donate Now</button></a>
                        <a class="account" href="Account.html" target="_blank"> <img src="icon/account.png"
                                alt="account icon" width="50px"></a>
                    </li>
                </ul>
                <span class="menu-toggle">&#9776;</span>

            </div>
        </nav>
    </header>

    <main>
        <div id="contact-div">
            <div class="contact-div1">
                <img src="background/purple and orange banner.jpg" alt="background">
                <h2>Yatra: Lok <span class="span">Samadhan Party </span></h2>


            </div><br>
            <div id="leader-container">
                <div class="image-1">
                    <img src="img/lok samadhan yatra image.png" alt="" id="yatra-image">
                </div>
                <div class="content-1" id="yatra-content">
                    <h2 style="text-align: center; font-size: 3em;"> लोक समाधान यात्रा</h2>
                    <p style="text-align: center; font-size: 2em;">"जनता के साथ, समाधान की ओर"</p>
                    <p>लोक समाधान यात्रा केवल एक यात्रा नहीं, यह भारत की आत्मा से संवाद करने का संकल्प है। यह यात्रा उन
                        लोगों तक पहुँचने का माध्यम है जिनकी आवाज़ें अक्सर अनसुनी रह जाती हैं — किसान, मज़दूर, महिलाएं,
                        युवा, छोटे व्यापारी, बेरोज़गार नौजवान और वंचित समाज।</p>
                    <p>आज जब देश विकास के दावों के बीच असमानता, बेरोज़गारी, महंगाई और भ्रष्टाचार जैसी समस्याओं से जूझ
                        रहा है, तब एक नया जन-आंदोलन खड़ा हो रहा है — जिसका उद्देश्य है "समस्या नहीं, समाधान की राजनीति"।
                    </p>
                    <h2>हमारा उद्देश्य</h2>
                    <p>👉<strong>जन संवाद को बढ़ावा देना</strong>
                        हम हर गली, गाँव, शहर और मोहल्ले में जाकर लोगों से मिलते हैं, उनकी समस्याएं सुनते हैं, और उन्हें
                        समाधान का हिस्सा बनाते हैं।</p>
                    <p>👉 <strong>स्थानीय मुद्दों पर ध्यान केंद्रित करना</strong>
                        हर क्षेत्र की अपनी खास समस्याएं होती हैं। लोक समाधान यात्रा का उद्देश्य है उन समस्याओं की पहचान
                        कर, जनता के साथ मिलकर हल निकालना।</p>
                    <p>👉 <strong>जन आंदोलन को दिशा देना</strong>
                        हम चाहते हैं कि जनता केवल वोटर न रहे, बल्कि एक जागरूक नागरिक के रूप में खुद नेतृत्व करे।</p>
                    <p>👉 <strong>न्याय, समानता और गरिमा का समाज</strong>
                        हर नागरिक को शिक्षा, स्वास्थ्य, रोज़गार और सम्मान से जीने का अधिकार मिले — यही हमारा संकल्प है।
                    </p>
                    <h2>यात्रा की रूपरेखा</h2>
                    <p><strong>लोक समाधान यात्रा</strong> विभिन्न राज्यों जैसे उत्तर प्रदेश, बिहार, झारखंड, मध्यप्रदेश,
                        छत्तीसगढ़ और दिल्ली से शुरू होकर पूरे भारत में फैलेगी। यात्रा के दौरान निम्नलिखित गतिविधियाँ की
                        जाएँगी:</p>
                    <ul>
                        <li>जन चौपाल और खुली बैठकों का आयोजन</li>
                        <li>गाँव-गाँव पदयात्रा और डोर-टू-डोर संवाद</li>
                        <li>युवाओं के लिए रोजगार संवाद</li>
                        <li>किसानों से खेतों में जाकर संवाद</li>
                        <li>महिलाओं के लिए सुरक्षा एवं स्वास्थ्य विषयों पर कार्यशालाएं</li>
                        <li>हर जिले की समस्या की रिपोर्ट तैयार करना</li>
                        <li>समाधान प्रस्ताव को प्रशासन व सरकार को सौंपना</li>
                    </ul>
                    <h2>जनता क्यों जुड़ें?</h2>
                    <ul>
                        <li>क्योंकि <strong>आपकी आवाज़ में शक्ति है</strong></li>
                        <li>क्योंकि <strong>सिस्टम को बदलने के लिए जनता की भागीदारी ज़रूरी है</strong></li>
                        <li>क्योंकि <strong>समस्याओं को केवल सरकार नहीं, समाज भी सुलझा सकता है</strong></li>
                        <li>क्योंकि <strong>बदलाव तब आता है, जब हम सब मिलकर चलें</strong></li>
                    </ul>
                    <h2> हम क्या नहीं करेंगे</h2>
                    <li>नफरत और विभाजन की राजनीति</li>
                    <li>केवल भाषण और वादे</li>
                    <li>फोटो खिंचवाने की राजनीति</li>
                    <li>जनता से दूर रहने की आदत</li>
                    <h2>आपका साथ ही हमारी ताकत है</h2>
                    <p>हम आम जनता से आह्वान करते हैं कि इस जनयात्रा का हिस्सा बनें। <br>
                        अगर आप बदलाव चाहते हैं, अगर आप चाहते हैं कि आपके बच्चों का भविष्य उज्जवल हो — तो उठिए, जुड़िए और
                        चलिए हमारे <br> साथ।</p>
                    <li><strong>📢 "समस्या बताइए, समाधान पर चलिए!"</strong></li>
                    <li><strong>📢 "लोक की बात, समाधान के साथ!"</strong></li>
                    <li><strong>📢 "हर गाँव, हर घर — एक उम्मीद, एक आवाज़!"</strong></li>
                </div>
            </div><br>

            <div id="gallery-container">
                <div class="gallery-div">
                    <img src="gallery/image_9.jpg" alt="image">
                    <!-- <p>Foundation for P. A. Sangma Integrated Sports Complex Tura</p> -->

                </div>

                <div class="gallery-div">
                    <img src="gallery/image_8.jpg" alt="image">
                    <!-- <p>Unveiling The Statue of P.A. Sangma</p> -->
                </div>

                <div class="gallery-div">
                    <img src="gallery/image_7.jpg" alt="image">
                    <!-- <p>The NPP Journey</p> -->
                </div>

                <div class="gallery-div">
                    <img src="gallery/image_6.jpg" alt="image">
                    <!-- <p>Spirit of NPP</p> -->
                </div>


                <div class="gallery-div">
                    <img src="gallery/image_5.jpg" alt="image">
                    <!-- <p>National Executive Committee Meeting</p> -->
                </div>


                <div class="gallery-div">
                    <img src="gallery/image_4.jpg" alt="image">
                    <!-- <p>Shillong Party Rally 2018</p> -->
                </div>

                <div class="gallery-div">
                    <img src="gallery/image_3.jpg" alt="image">
                    <!-- <p>Election Campaign 2018: Rangsakona</p> -->
                </div>

                <div class="gallery-div">
                    <img src="gallery/image_2.jpg" alt="image">
                    <!-- <p>2018 Campaign Trail Pictures</p> -->
                </div>

                <div class="gallery-div">
                    <img src="gallery/image_1.jpg" alt="image">
                    <!-- <p>North-East Coordination Committee 2019</p> -->
                </div>
                <div class="gallery-div">
                    <img src="gallery/image_11.jpg" alt="image">
                    <!-- <p>North-East Coordination Committee 2019</p> -->
                </div>
                <div class="gallery-div">
                    <img src="gallery/image_12.jpg" alt="image">
                    <!-- <p>North-East Coordination Committee 2019</p> -->
                </div>
                <div class="gallery-div">
                    <img src="gallery/image_13.jpg" alt="image">
                    <!-- <p>North-East Coordination Committee 2019</p> -->
                </div>
            </div><br><br>


            <div id="map">
                <div class="adress-div">
                    <p>
                        केंद्रीय कार्यालय पता : <br><br>
                        ग्राम - सैरा, <br>
                        पोस्ट - रसूलपुर , <br>
                        थाना - बड़ागांव, <br>
                        वाराणसी - 221204 </p>
                    <a
                        href="https://www.google.co.in/maps/place/Ideal+Public+School,+Saira,+Baragaon,+Varanasi/@25.4153648,82.8383599,15.98z/data=!4m6!3m5!1s0x398fd526c8991be1:0x2b0d7cc4a96ad499!8m2!3d25.4143467!4d82.8337805!16s%2Fg%2F11gjj20kcg?entry=ttu&g_ep=EgoyMDI1MDQzMC4xIKXMDSoASAFQAw%3D%3D"><button>गूगल
                            मैप पर देखे &rarr; </button></a>
                </div>
                <div id="whatsapp-icon">
                    <a href="https://wa.me/919026565151" target="_blank"><img src="icon/whatsapps-removebg-preview.png"
                            alt="icon" width="40px"></a>
                </div>
                <div id="top-arrow">
                    <a href="#navbar"><img src="icon/top-arrow-unscreen.gif" alt="icon" width="40px"></a>
                </div>
                <div class="map-div">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7295.499174570451!2d82.83835985689049!3d25.415364750908974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398fd526c8991be1%3A0x2b0d7cc4a96ad499!2sIdeal%20Public%20School%2C%20Saira%2C%20Baragaon%2C%20Varanasi!5e0!3m2!1sen!2sin!4v1746527884655!5m2!1sen!2sin"
                        width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

    </main>

    <footer>
        <div id="footer">
            <div class="div-container1">
                <h2>Candidate Info</h2>
                <p>K.P. Maurya </p>
                <a
                    href="https://www.google.co.in/maps/place/Ideal+Public+School,+Saira,+Baragaon,+Varanasi/@25.4153648,82.8383599,15.98z/data=!4m6!3m5!1s0x398fd526c8991be1:0x2b0d7cc4a96ad499!8m2!3d25.4143467!4d82.8337805!16s%2Fg%2F11gjj20kcg?entry=ttu&g_ep=EgoyMDI1MDQzMC4xIKXMDSoASAFQAw%3D%3D">Vill-
                    Saira Post - Rasoolpur (Baragaon) Varanasi</a><br>
                <a href="QR Code/Contact QR Code.jpeg" target="_blank">+91 902 656 5151</a><br>
                <a href="QR Code/Contact QR Code.jpeg" target="_blank">+91 636 377 7534</a> <br>

                <a href="mailto:aks738059@gmail.com">mauryakp111@gmail.com</a>
            </div>

            <div class="div-container2">
                <h2>Quick Link</h2>
                <a href="Youth.html">Youth Focus</a><br>
                <a href="History.html">Our History</a> <br>
                <a href="Yatra.html">Yatra</a><br>
                <a href="Constitution.html">Condtitution</a><br>
                <a href="Election.html">Election Symbol</a><br>
            </div>

            <div class="div-container3">
                <h2>Media Resources</h2>
                <a href="Press.html">Press Release</a><br>
                <a href="Gallery.html">Photo Gallery</a><br>
                <a href="Video.html">Video Gallery</a><br>
                <a href="Privacy.html" target="_blank">Privacy Policy </a><br>
                <a href="Terms.html" target="_blank">Tearm & Condition</a>
            </div>

            <div class="div-container4">
                <form action="php">
                    <h2>Newsletter</h2>
                    <input type="text" placeholder="Your Name*" required><br><br>
                    <input type="text" placeholder="Your Email*" required><br><br>
                    <input type="submit" value="Send" id="send-button">
                </form>
            </div>
        </div>

        <div id="copyright-div">
            <div class="box2">
                <p>&copy;Copyright Lok Samadhan Party 2025. All Rights Reserved.</p>
            </div>

            <div class="box3">
                <a href="Index.html">Home</a> ||
                <a href="About.html">About</a> ||
                <a href="Register.html" target="_blank">Register Now</a>
            </div>
            <div class="box1">
                <a href="https://www.hindsol.com">
                    <p>Design & Developed By: Hindsol Software Pvt. Ltd.</p>
                </a>
            </div>
        </div>

        <div id="icons">
            <div class="icon">
                <a href="https://www.facebook.com/"><img src="icon/facebook-icon-removebg-preview.png"
                        alt="facebook icon" width="30px"></a>
                <a href="https://www.instagram.com/"><img src="icon/instagram-icon-removebg-preview.png"
                        alt="instagram icon" width="30px"></a>
                <a href="https://www.linkedin.com"><img src="icon/linkedin-removebg-preview.png" alt="linkedin icon"
                        width="30px"></a>
                <a href="https://x.com/?lang=en"><img src="icon/twitter-icon-removebg-preview.png" alt="twitter icon"
                        width="30px"></a>
                <a href="https://www.youtube.com/"><img src="icon/youtube-removebg-preview.png" alt="youtube icon"
                        width="30px"></a>
                <a href="https://web.telegram.org/k/"><img src="icon/telegran-icon-removebg-preview.png"
                        alt="telegram icon" width="30px"></a>
            </div>
        </div>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const toggleButton = document.querySelector(".menu-toggle");
            const navbar = document.querySelector(".navbar");

            toggleButton.addEventListener("click", function () {
                navbar.classList.toggle("active");
            });
        });
    </script>

</body>

</html>