<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youth || Lok Samadhan Party</title>
    <link rel="shortcut icon" href="favicon/favicon.ico" type="favicon">
    <link rel="stylesheet" href="style.css">
    <style>
        /* start main css style */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #youth-banner {
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            display: contents;
        }

        #youth-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .youth-div {
            color: orange;
            font-size: 1.5em;
        }

        #youth-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .content {
            width: 45%;
            position: relative;
        }

        .content p {
            color: purple;
            font-size: 15px;
        }

        hr {
            height: 8px;
            background: -moz-radial-gradient(orange, purple);
        }

        #photo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        #map {
            display: flex;
            background-color: aliceblue;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .adress-div {
            height: 330px;
            width: 400px;
        }

        .adress-div p {
            font-size: 25px;
            font-weight: bold;
            padding: 1em;
        }

        .adress-div button {
            background-color: aqua;
            width: 40%;
            margin-left: 1.5em;
            border: none;
            font-weight: bold;
            border-radius: 10px;
        }

        .adress-div button:hover {
            background-color: aquamarine;
            box-shadow: 0px 0px 5px;
        }

        .map-div iframe {
            border-radius: 10px;
        }

        /* end main css style */

        /* responsive for laptop  and large screen*/
        @media screen and (max-width:900px) and (min-width:1700px) {

            #youth-banner,
            #youth-content,
            #photo-container,
            #map {
                height: auto;
            }

            .banner-div img {
                margin-top: -8em;
            }

            .youth-div h1 {
                font-size: 30px;
            }

            .image img {
                width: 100%;
            }

            .image {
                width: 45%;
            }

            .adress-div {
                width: 30%;
            }

            .map-div {
                width: 30%;
            }

            .map-div iframe {
                width: 150%;
            }
        }

        /* responsive for tablets */
        @media screen and (max-width:768px) {

            #youth-banner,
            #youth-content,
            #photo-container,
            #map {
                height: auto;
            }

            #youth-banner img {
                margin-top: -1.2em;
            }

            .youth-div h1 {
                font-size: 30px;
            }

            .image img {
                width: 100%;
            }

            .image {
                width: 45%;
            }

            .adress-div {
                width: 80%;
                text-align: center;
            }

            .adress-div p {
                line-height: 35px;
            }

            .adress-div button {
                margin-right: em;
                width: 30%;
            }

            .map-div {
                width: 40%;
            }

            .map-div {
                width: 97%;
            }

            .map-div iframe {
                width: 100%;
            }
        }

        /* responsive for mobile */
        @media screen and (max-width:480px) {

            #youth-banner,
            #youth-content,
            #photo-container,
            #map {
                height: auto;
            }

            #youth-banner img {
                margin-top: -2.4em;
            }

            .youth-div h1 {
                font-size: 30px;
            }

            .content {
                width: 90%;
                padding: 10px;
            }

            .image img {
                width: 100%;
                padding: 5px;
            }

            .image {
                width: 90%;
            }

            .adress-div {
                width: 80%;
            }

            .map-div {
                width: 95%;
            }

            .adress-div p {
                text-align: center;
                line-height: 30px;
                font-size: 1.3em;
            }

            .adress-div button {
                margin-left: 1em;
                width: 45%;
            }

            .map-div iframe {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="nav-div">
                <div class="logo">
                    <a href="index.html"><img src="logo/Lok_Samadhan_Logo.png" alt="logo"></a>
                </div>
                <h3><span class="lok">LOK</span> <span>SAMADHAN PARTY</span> </h3>
                <ul class="navbar">
                    <li>
                        <a href="index.html">Home</a>
                        <a href="About.html">About</a>
                        <a href="Gallery.html">Gallery</a>
                        <a href="Service.html">Service</a>
                        <a href="Event.html">Event</a>
                        <a href="Leadership.html">Leadership</a>
                        <a href="Contact.html">Contact</a>
                        <a class="donate" href="Donate.html" target="_blank"><button>Donate Now</button></a>
                        <a class="account" href="Account.html" target="_blank"> <img src="icon/account.png"
                                alt="account icon" width="50px"></a>
                    </li>
                </ul>
                <span class="menu-toggle">&#9776;</span>

            </div>
        </nav>
    </header>

    <main>
        <div id="youth-banner">
            <div class="banner-div">
                <img src="background/youth-banner-1.jpg" alt="banner" width="100%">
            </div>
        </div>
        <hr>
        <div id="youth-container">
            <div class="youth-div">
                <h1>Youth Focus</h1>
            </div>
        </div>

        <div id="youth-content">
            <div class="content">
                <p>There is no direction for them, hence an ambitious policy to win over the minds of the youth is one
                    of the topmost priority of NPP, which envisages empowering the youth with different business and
                    livelihood opportunities linked to the rich natural resources of the region. Our Universities and
                    Institutions have successfully provided degrees to a vast number of students. However, they have
                    failed to make them employable. For instance, most agriculture, horticulture and veterinary
                    graduates among others look for government sector jobs and fail to realise that there are potential
                    for private enterprises. The priority of our party will be to engage educated youth and
                    professionals to harness on the opportunities, which is ample in the region. There is a need to push
                    and leverage our youth with a positive mindset so that they can look beyond government sector and
                    engage in activities, which will make them employable as well as make them entrepreneurs by way of
                    which they would create jobs for many others as well.</p>
            </div>

            <div class="content">
                <p>Educated youth in North-Eastern parts of India have developed a sense of insecurity due to lack of
                    job space in the region. Many educated and ambitious youth are forced to move to different parts of
                    the country for want of job and better career prospects. The ill-effects of unemployment have been a
                    cause of worry and calls for serious attention. The feeling of alienation and neglect is felt by the
                    youth, as they have to confront difficult situations once they complete their education. In most
                    states of North East, there are few private companies and enterprises, which could have otherwise
                    generated employment. The space in the government sector is also very poor that has aggravated the
                    situation. This calls for serious attention for investment in private business enterprises in
                    sectors like tourism, hospitality, agriculture and other allied sectors, where the youth can be
                    employed. Unemployment scenario has induced a state of hopelessness amongst the youth. </p>
            </div>
        </div><br>
        <hr><br>
        <div id="photo-container">
            <div class="image">
                <img src="gallery/2.jpg" alt="image" width="650px">
            </div>

            <div class="image">
                <img src="gallery/3.jpg" alt="image" width="650px">
            </div>
        </div><br>
        <hr>


        <div id="map">
            <div class="adress-div">
                <p>
                    केंद्रीय कार्यालय पता : <br><br>
                    ग्राम - सैरा, <br>
                    पोस्ट - रसूलपुर (बड़ागांव), <br>
                    वाराणसी - 221204 </p>
                <a
                    href="https://www.google.co.in/maps/place/Ideal+Public+School,+Saira,+Baragaon,+Varanasi/@25.4153648,82.8383599,15.98z/data=!4m6!3m5!1s0x398fd526c8991be1:0x2b0d7cc4a96ad499!8m2!3d25.4143467!4d82.8337805!16s%2Fg%2F11gjj20kcg?entry=ttu&g_ep=EgoyMDI1MDQzMC4xIKXMDSoASAFQAw%3D%3D"><button>गूगल
                        मैप पर देखे &rarr; </button></a>
            </div>
            <div id="whatsapp-icon">
                <a href="https://wa.me/919026565151" target="_blank"><img src="icon/whatsapps-removebg-preview.png"
                        alt="icon" width="40px"></a>
            </div>
             <div id="top-arrow">
            <a href="#navbar"><img src="icon/top-arrow-unscreen.gif" alt="icon" width="40px"></a>
        </div>
            <div class="map-div">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7295.499174570451!2d82.83835985689049!3d25.415364750908974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398fd526c8991be1%3A0x2b0d7cc4a96ad499!2sIdeal%20Public%20School%2C%20Saira%2C%20Baragaon%2C%20Varanasi!5e0!3m2!1sen!2sin!4v1746527884655!5m2!1sen!2sin"
                    width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </main>

    <footer>
        <div id="footer">
            <div class="div-container1">
                <h2>Candidate Info</h2>
                <p>K.P. Maurya </p>
                <a
                    href="https://www.google.co.in/maps/place/Ideal+Public+School,+Saira,+Baragaon,+Varanasi/@25.4153648,82.8383599,15.98z/data=!4m6!3m5!1s0x398fd526c8991be1:0x2b0d7cc4a96ad499!8m2!3d25.4143467!4d82.8337805!16s%2Fg%2F11gjj20kcg?entry=ttu&g_ep=EgoyMDI1MDQzMC4xIKXMDSoASAFQAw%3D%3D">Vill-
                    Saira Post - Rasoolpur (Baragaon) Varanasi</a><br>
                <a href="QR Code/Contact QR Code.jpeg" target="_blank">+91 902 656 5151 <br> +91 636 377 7534</a> <br>
                <a href="mailto:aks738059@gmail.com">mauryakp111@gmail.com</a>
            </div>

            <div class="div-container2">
                <h2>Quick Link</h2>
                <a href="Youth.html">Youth Focus</a><br>
                <a href="History.html">Our History</a> <br>
                <a href="Our_leadership.html">Our Leadership</a><br>
                <a href="Constitution.html">Condtitution</a><br>
                <a href="Election.html">Election Symbol</a><br>
            </div>

            <div class="div-container3">
                <h2>Media Resources</h2>
                <a href="Press.html">Press Release</a><br>
                <a href="Gallery.html">Photo Gallery</a><br>
                <a href="Video.html">Video Gallery</a><br>
                <a href="Privacy.html" target="_blank">Privacy Policy </a><br>
                <a href="Terms.html" target="_blank">Tearm & Condition</a>
            </div>

            <div class="div-container4">
                <form action="php">
                    <h2>Newsletter</h2>
                    <input type="text" placeholder="Your Name*" required><br><br>
                    <input type="text" placeholder="Your Email*" required><br><br>
                    <input type="submit" value="Send" id="send-button">
                </form>
            </div>
        </div>

        <div id="copyright-div">
            <div class="box2">
                <p>&copy;Copyright Lok Samadhan 2025. All Rights Reserved.</p>
            </div>

            <div class="box3">
                <a href="Index.html">Home</a>||
                <a href="About.html">About</a> ||
                <a href="Register.html" target="_blank">Register Now</a>
            </div>
            <div class="box1">
                <a href="https://www.hindsol.com">
                    <p>Design & Developed By: Hindsol Software Pvt. Ltd.</p>
                </a>
            </div>
        </div>

        <div id="icons">
            <div class="icon">
                <a href="https://www.facebook.com/"><img src="icon/facebook-icon-removebg-preview.png"
                        alt="facebook icon" width="30px"></a>
                <a href="https://www.instagram.com/"><img src="icon/instagram-icon-removebg-preview.png"
                        alt="instagram icon" width="30px"></a>
                <a href="https://www.linkedin.com"><img src="icon/linkedin-removebg-preview.png" alt="linkedin icon"
                        width="30px"></a>
                <a href="https://x.com/?lang=en"><img src="icon/twitter-icon-removebg-preview.png" alt="twitter icon"
                        width="30px"></a>
                <a href="https://www.youtube.com/"><img src="icon/youtube-removebg-preview.png" alt="youtube icon"
                        width="30px"></a>
                <a href="https://web.telegram.org/k/"><img src="icon/telegran-icon-removebg-preview.png"
                        alt="telegram icon" width="30px"></a>

            </div>
        </div>
    </footer>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const toggleButton = document.querySelector(".menu-toggle");
            const navbar = document.querySelector(".navbar");

            toggleButton.addEventListener("click", function () {
                navbar.classList.toggle("active");
            });
        });

    </script>

</body>

</html>